<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabConflict1">
       <attribute name="title">
        <string>Conflict #1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
      <widget class="QWidget" name="tabDebug">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextEdit" name="console">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuConflict">
    <property name="title">
     <string>Conflict</string>
    </property>
    <widget class="QMenu" name="menuVerbinden">
     <property name="title">
      <string>Verbinden</string>
     </property>
    </widget>
    <addaction name="menuVerbinden"/>
    <addaction name="actionTrennen"/>
    <addaction name="separator"/>
    <addaction name="actionNeustart"/>
    <addaction name="actionInitialisierung"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuConflict"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionTrennen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trennen</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionNeustart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Neustart</string>
   </property>
  </action>
  <action name="actionInitialisierung">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inititialisierung</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
